{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:browser",
    "build": "npm run build:style && npm run build:docs && npm run build:js",
    "build:js": "browserify ./index.js ./components/**/*.js > ./docs/bundle.js",
    "build:docs": "./bin/build-docs ./components",
    "build:style": "./bin/build-style ./components"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/conductorlab/components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conductorlab/components/issues"
  },
  "homepage": "https://github.com/conductorlab/components#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "stylus": "^0.54.5",
    "tape": "^4.9.1",
    "tape-run": "^4.0.0"
  },
  "dependencies": {
    "marked": "^0.4.0",
    "tonic": "github:hxoht/tonic"
  }
}
